dict(
    source=["D:/dev/kaisheny/dev/exp/smt/dryrun/data/binarized_text.en.h5"],
    target=["D:/dev/kaisheny/dev/exp/smt/dryrun/data/binarized_text.fr.h5"],
    indx_word="D:/dev/kaisheny/dev/exp/smt/dryrun/data/ivocab.en.pkl",
    word_indx="D:/dev/kaisheny/dev/exp/smt/dryrun/data/vocab.en.pkl",
    indx_word_target="D:/dev/kaisheny/dev/exp/smt/dryrun/data/ivocab.fr.pkl",
    word_indx_trgt="D:/dev/kaisheny/dev/exp/smt/dryrun/data/vocab.fr.pkl",
    oov="<UNK>",
    null_sym_source=300,
    null_sym_target=300,
    n_sym_source=301,
    n_sym_target=301
)
